<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        background-color: red;
    }


    #teste {
        width: 300px;
        height: 200px;
        background-color: Cyan;
        border: 1px solid black;
        padding: 3px;
        box-sizing: border-box;
    }

    p {
        width: 300px;
        height: auto;
        /*border: 1px solid black;*/
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    #box {
        width: 300px;
        height: 200px;
        background-color: Cyan;
        border: 1px solid black;
        margin-top: 5px;
        box-sizing: border-box;
    }
</style>

<body>
    <div id="teste">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ex maxime accusantium vitae veritatis
            ipsa, sed, necessitatibus ullam corporis quibusdam at cumque ab quam! Perspiciatis consequuntur iste
            eligendi velit iusto.
        </p>
    </div>
    <div id="box">

    </div>
</body>

</html>