<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Document</title>
    <script type="text/javascript" src="JS/PacoteExercicios03/Exercicio13.js"></script>
    <!-- <script type="text/javascript" src="JS/teste.js"></script> -->
</head>
<body>
    <div>
        <p>Adicionar o arquivo .js correspondente ao exercicio na tag script</p>
        <p>Exemplo: PacoteExercicios01/Exercicio01.js, a numeração final corresponde a pasta e no arquivo .js o
            exercicio</p>
        <p>Caso queira no console do navegador também é apresentado os resultado dos exercicios</p>
    </div>
</body>

</html>