<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    #pai {
        width: 400px;
        height: 200px;
        border: 1px solid black;
        position: absolute;
        top: 30px;
        left: 30px;
    }

    #filho {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        position: absolute;
        left: 10px;
        bottom: 0;
    }

    #filho-perdido {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        position: relative;
        
        bottom: 0;
    }
</style>

<body>
    <div id="pai">
        <div id="filho"></div>
    </div>
    <div id="filho-perdido"></div>

</body>

</html>